DB_URL="https://quxxpceozxjsaekzwdac.supabase.co"
DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eHhwY2Vvenhqc2Fla3p3ZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyMTM1NzUsImV4cCI6MjAwNTc4OTU3NX0.TeZ2NZ3VjjD0DuwNyy7327x-4rCwxH1sK6hL2nVLSjI"

GOOGLE_CLIENT_ID="961231407901-jsrljogcp32ie8aaqeapm54o5qn4fg20.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

